PROJECT_NAME=docker-mysql
DATA_HOST_PATH=./.storage

# MySQL
MYSQL_VERSION=8.0.27
MYSQL_ENTRYPOINT_INITDB=./db/docker-entrypoint-initdb.d
MYSQL_CONTAINER_HOSTNAME=db-server

# Time-Zone
TZ=Asia/Tokyo

# Port forwarding
MYSQL_PORT=13306
PMA_PORT=10081